"Darth Maul","Star Wars",1977,"George Lucas"
"Darth Sidious","Star Wars Episode 5",1980,"George Lucas"
"Darth Vader","Star Wars",1977,"George Lucas"

"Albus Dumbledore","Harry Potter and the Chamber of Secrets",2002,"J.K. Rowling"
"Draco Malfoy","Harry Potter and the Chamber of Secrets",2002,"J.K. Rowling"
"Harry Potter","Harry Potter and the Philosopher's Stone",2001,"J.K. Rowling"
"Ron Weasley","Harry Potter and the Philosopher's Stone",2001,"J.K. Rowling"

"Frodo","The Fellowship of the Ring",1954,"J.R.R. Tolkien"
"Sam","The Fellowship of the Ring",1954,"J.R.R. Tolkien"
"Sauron","The Fellowship of theRing",1954,"J.R.R. Tolkien"


"Doctor Strange","Doctor Strange",2016,"Scott Derrickson"


"Merlin","Merlin",1998,"Steve Barron"